<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quizzy home || Menno, Rianne, Yara</title>

        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>

    <header>
        <nav>
            <ul>
                <li><a href="." class="link">Home</a></li>
                <li><a href="./menno/" class="link">Quiz: Menno</a></li>
                <li><a href="./rianne/" class="link">Quiz: Rianne</a></li>
                <li><a href="./yara/" class="link">Quiz: Yara</a></li>
            </ul>
        </nav>
        <div class="dark-mode-toggle hidden"></div>
    </header>

    <body>
        <div class="quizzes">
            <div class="quiz menno">
                <img src="./assets/images/quiz_menno.png" class="quiz_thumbnail_menno.png">
                <p><a href="./menno/">Start de quiz</a></p>
                <p>Lees meer</p>
            </div>
            <div class="quiz rianne">
                <img src="./assets/images/quiz_rianne.png" class="quiz_thumbnail_rianne.png">
                <p><a href="./rianne/">Start de quiz</a></p>
                <p>Lees meer</p>
            </div>
            <div class="quiz yara">
                <img src="./assets/images/quiz_yara.png" class="quiz_thumbnail_yara.png">
                <p><a href="./yara/">Start de quiz</a></p>
                <p>Lees meer</p>
            </div>
        </div>
    </body>
</html>